# dta

./: .gitignore  ISSUE-41-ANALYSIS.md  ISSUE-41-SUMMARY.md  LICENSE.txt  README-ISSUE-41.md  README.md  TESTING-GUIDE-ISSUE-41.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  test-issue-41-fix.sh
adt-debug-server/: build.gradle
adt-debug-server/src/main/java/io/yamsergey/adt/debug/: DebugServerApplication.java
adt-debug-server/src/main/java/io/yamsergey/adt/debug/binary/: BinaryEventReader.java
adt-debug-server/src/main/java/io/yamsergey/adt/debug/config/: SecurityConfig.java
adt-debug-server/src/main/java/io/yamsergey/adt/debug/controller/: EventsController.java  HealthController.java  NetworkController.java  SessionController.java  UiController.java
adt-debug-server/src/main/java/io/yamsergey/adt/debug/model/: DebugEvent.java
adt-debug-server/src/main/java/io/yamsergey/adt/debug/service/: EventService.java  StreamService.java
adt-debug-server/src/main/java/io/yamsergey/adt/debug/session/: Session.java  SessionService.java
adt-debug-server/src/main/resources/: application.properties  logback-spring.xml
adt-debug-server/src/main/resources/static/: index.html
adt-mcp-server/: build.gradle
adt-mcp-server/src/main/java/io/yamsergey/adt/mcp/server/: McpServer.java
adt-mcp-server/src/main/java/io/yamsergey/adt/mcp/session/: AppSession.java  SessionManager.java
adt-mcp-server/src/main/java/io/yamsergey/adt/mcp/tools/: AdtTool.java
adt-mcp-server/src/main/java/io/yamsergey/adt/mcp/tools/app/: ComposeTreeTool.java  NetworkRequestTool.java  NetworkRequestsTool.java  WebSocketConnectionTool.java  WebSocketConnectionsTool.java
adt-mcp-server/src/main/java/io/yamsergey/adt/mcp/tools/debug/: GetSelectedElementTool.java  GetSelectedNetworkRequestTool.java  StartDebugServerTool.java  StopDebugServerTool.java
adt-mcp-server/src/main/java/io/yamsergey/adt/mcp/tools/device/: InputTextTool.java  ListDevicesTool.java  ListPackagesTool.java  PressKeyTool.java  ScreenshotTool.java  SwipeTool.java  TapTool.java
adt-mcp-server/src/main/java/io/yamsergey/adt/mcp/tools/dump/: DumpLayoutTool.java  DumpNetworkTool.java  DumpWebSocketTool.java
adt-mcp-server/src/main/java/io/yamsergey/adt/mcp/tools/session/: AttachAppTool.java  DetachAppTool.java  ListSessionsTool.java
dta-cli/: build.gradle
dta-cli/src/main/java/io/yamsergey/dta/cli/: App.java
dta-cli/src/main/java/io/yamsergey/dta/cli/drawable/: DrawableCommand.java
dta-cli/src/main/java/io/yamsergey/dta/cli/inspect/: ComposeCommand.java  CustomTabsCommand.java  InspectCommand.java  LayoutCommand.java  LayoutTreeCommand.java  LogPullCommand.java  LogcatCommand.java  NetworkCommand.java  PackagesCommand.java  ScreenshotCommand.java  ScrollScreenshotCommand.java  WebSocketCommand.java
dta-cli/src/main/java/io/yamsergey/dta/cli/inspect/runtime/: AbstractRuntimeCommand.java  AppFunctionsCommand.java  LifecycleCommand.java  MemoryCommand.java  (+8 more)
dta-cli/src/main/java/io/yamsergey/dta/cli/inspector/: InspectorWebCommand.java  ServerCommand.java
dta-cli/src/main/java/io/yamsergey/dta/cli/mcp/: McpCommand.java  McpInstallCommand.java  McpServeCommand.java  McpUninstallCommand.java
dta-cli/src/main/java/io/yamsergey/dta/cli/mock/: MockCommand.java  MockConfigCommand.java  MockCreateCommand.java  MockDeleteCommand.java  MockDisableCommand.java  MockEnableCommand.java  MockListCommand.java  MockUpdateCommand.java
dta-cli/src/main/java/io/yamsergey/dta/cli/resolve/: ResolveCommand.java
dta-cli/src/main/java/io/yamsergey/dta/cli/run/: RunCommand.java
dta-cli/src/main/java/io/yamsergey/dta/cli/selection/: SelectionAddCommand.java  SelectionClearCommand.java  SelectionCommand.java  SelectionListCommand.java  SelectionRemoveCommand.java
dta-cli/src/main/java/io/yamsergey/dta/cli/util/: VersionChecker.java
dta-cli/src/main/java/io/yamsergey/dta/cli/workspace/: WorkspaceCommand.java
dta-daemon/: build.gradle
dta-daemon/src/main/java/io/yamsergey/dta/daemon/: DaemonClient.java  DaemonException.java  DaemonLauncher.java  DtaDaemon.java  DtaOrchestrator.java  DtaPaths.java  DtaRoutes.java  UiAutomatorLayoutFallback.java
dta-daemon/src/main/java/io/yamsergey/dta/daemon/cdp/: CctLaunchTrace.java  CdpAccessibilityInspector.java  CdpNetworkEvent.java  CdpTarget.java  CdpWatcherManager.java  ChromeBrowserCdpManager.java  ChromeContentBoundsLocator.java  ChromeDevToolsClient.java  ChromeSocketDiscovery.java  CustomTabsNetworkMonitor.java  WebViewCdpManager.java  WebViewNetworkWatcher.java
dta-daemon/src/main/java/io/yamsergey/dta/daemon/debug/: DebugExportService.java  DebugLogRedactor.java
dta-daemon/src/main/java/io/yamsergey/dta/daemon/runner/: AppRunner.java
dta-daemon/src/main/java/io/yamsergey/dta/daemon/scroll/: AdbSwipeController.java  FixedStepScrollCapture.java  ImageOverlapDetector.java  ImageStitcher.java  RowHashCalculator.java  ScrollScreenshot.java  ScrollScreenshotCapture.java  ScrollableViewFinder.java  package-info.java
dta-daemon/src/main/java/io/yamsergey/dta/daemon/sidekick/: AdbShellLimiter.java  HealthResponse.java  SidekickClient.java  SidekickConnectionManager.java  SidekickSseListener.java
dta-daemon/src/test/java/io/yamsergey/dta/daemon/: UiAutomatorLayoutFallbackTest.java
dta-daemon/src/test/resources/: chrome-dump.xml
dta-inspector-web/: build.gradle
dta-inspector-web/src/main/java/io/yamsergey/dta/inspector/web/: InspectorApplication.java  InspectorController.java  SidekickConnectionManager.java
dta-inspector-web/src/main/resources/: application.properties  logback-spring.xml
dta-inspector-web/src/main/resources/static/: index.html
dta-mcp/: build.gradle
dta-mcp/src/main/java/io/yamsergey/dta/mcp/: AdbUtils.java  DaemonClient.java  DaemonException.java  DaemonLauncher.java  McpHttpServer.java  McpInstaller.java  McpServer.java
dta-mcp/src/main/resources/: logback.xml
test-fixtures/android-projects/agp/8.13/compose-example/gradle/: libs.versions.toml
test-fixtures/android-projects/agp/8.13/compose-example/gradle/wrapper/: gradle-wrapper.properties
(+361 files in other folders)
