plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://repo.gradle.org/gradle/libs-releases") }
}

dependencies {
    // Spring Boot
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security

    // MessagePack for reading binary events
    implementation libs.msgpack.core

    // JSON
    implementation libs.jackson.databind

    // Internal dependencies
    implementation project(':tools-android')

    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Enable bootJar for standalone execution (MCP mode)
bootJar {
    enabled = true
    archiveClassifier = ''
}

// Plain jar for library use
jar {
    enabled = true
    archiveClassifier = 'plain'
}
