plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://repo.gradle.org/gradle/libs-releases") }
}

ext {
    springBootVersion = '3.4.1'
}

// Generate version.properties from centralized version
def versionPropsDir = layout.buildDirectory.dir("generated/resources")
def dtaVersionValue = rootProject.findProperty('dtaVersion') ?: '0.0.0'

tasks.register('generateVersionProperties') {
    outputs.dir(versionPropsDir)
    inputs.property('version', dtaVersionValue)
    doLast {
        def outDir = versionPropsDir.get().asFile
        outDir.mkdirs()
        new File(outDir, "version.properties").text = "version=${dtaVersionValue}\n"
    }
}

tasks.named('processResources') {
    dependsOn 'generateVersionProperties'
}

sourceSets {
    main {
        resources {
            srcDir versionPropsDir
        }
    }
}

dependencies {
    // Core DTA library
    implementation project(':tools-android')

    // Spring Boot with explicit versions
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"

    // Jackson for JSON
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.annotations

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

// Disable bootJar to create a regular jar that can be used as a library
bootJar {
    enabled = true
    archiveClassifier = 'boot'
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
