plugins {
    id 'application'
}

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://repo.gradle.org/gradle/libs-releases") }
}

application {
    mainClass = 'io.yamsergey.dta.cli.App'
    applicationName = 'dta-cli'
}

// Generate version.properties from centralized version
def versionPropsDir = layout.buildDirectory.dir("generated/resources")
def dtaVersionValue = rootProject.findProperty('dtaVersion') ?: '0.0.0'

tasks.register('generateVersionProperties') {
    outputs.dir(versionPropsDir)
    inputs.property('version', dtaVersionValue)
    doLast {
        def outDir = versionPropsDir.get().asFile
        outDir.mkdirs()
        new File(outDir, "version.properties").text = "version=${dtaVersionValue}\n"
    }
}

tasks.named('processResources') {
    dependsOn 'generateVersionProperties'
}

sourceSets {
    main {
        resources {
            srcDir versionPropsDir
        }
    }
}

dependencies {
    // Core libraries
    implementation project(':tools-android')
    implementation project(':workspace-kotlin')
    implementation project(':dta-mcp')
    implementation project(':dta-server')

    // CLI framework
    implementation libs.picocli

    // JSON serialization
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.annotations
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1'
}
